# Server Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=44441318@
DB_NAME=repair_service_db
DB_SSL_MODE=disable


DB_URL=postgresql://khalil_2qgn_user:h4qVr4Axeq7RRi8Btwgs4VcRTvT8tAvA@dpg-d30oh295pdvs73896ni0-a.oregon-postgres.render.com/khalil_2qgn

# JWT Configuration
JWT_SECRET=7R9jDjRJur/4M0bDqVNiPMVQcCMDpVPO2Z6l7tMaDbA=
JWT_EXPIRY_HOURS=72

# Phone Number Configuration
DEFAULT_COUNTRY_CODE=+222

GEMINI_API_KEY=AIzaSyBtPI03cMrTmP0W2EvLT0Cyw8WoYHW_ICo


CLOUDINARY_CLOUD_NAME=djvw1mcxe
CLOUDINARY_API_KEY=374777244146465
CLOUDINARY_API_SECRET=KQhaey6lBfdc2PeHlY9-U5axhw8
CLOUDINARY_URL=cloudinary://374777244146465:KQhaey6lBfdc2PeHlY9-U5axhw8@djvw1mcxe